spring.application.name=kenyon-eureka
eureka.instance.hostname=localhost
server.port=1001
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#不向注册中心注册自己（eureka）
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false